# Font
font_family JetBrainsMono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# Tokyo Night Theme for Kitty

background            #1a1b26
foreground            #c0caf5
selection_background  #364A82
selection_foreground  #c0caf5
url_color             #9ECE6A

# Cursor
cursor                #c0caf5
cursor_text_color     #1a1b26

# Tabs
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #1a1b26
tab_bar_background      #16161e

# Normal colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

